[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 158.891, 1.10236 )

[node name="ConveyorBelt" type="Area2D" groups=[
"conveyors",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.3559, 6.56639 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ConveyorBelt_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ConveyorBelt_body_exited"]
